{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },

    "image#landingbanner": {
        "props": {
            "src":"https://mlg0l1rj4ui7.i.optimole.com/g3aT9w-BhD79rUX/w:auto/h:auto/q:auto/https://www.ombrelo.com.br/wp-content/uploads/2019/07/capivara-rosnando-e1510141236395.jpg",
            "minWidth":100
        }
    },

    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Camera",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        },

        "blocks": [
            "search-result-layout.desktop"
        ]
    }
}